# SmartShower

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.smartshower.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.smartshower.PresetDatabase/: 1.json  2.json  4.json  5.json
app/schemas/com.example.smartshower.ShowerDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/smartshower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartshower/: ActivityWithHeader.java  AppDatabase.java  ColorArcProgressBar.java  ContactUs.java  CreatePreset.java  DataPoint.java  DatabaseClient.java  DateUtils.java  FirstFragment.java  FormValidationHelper.java  GaugeFragment.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  MyProfile.java  PresetAdapter.java  PresetClickListener.java  PresetDatabase.java  PresetRepository.java  PresetViewModel.java  RecommendedSliderFragment.java  SecondFragment.java  Settings.java  Shower.java  ShowerDatabase.java  ShowerHistory.java  ShowerInstant.java  ShowerPreset.java  ShowerSequencer.java  ShowerSession.java  SignupActivity.java  SmartRecommendationCreator.java  Statistics.java  StatisticsCompiler.java  StatisticsDao.java  StatisticsHome.java  Task.java  TaskDao.java  ThemePickerAdapter.java  ThemePickerClickListener.java  (+6 more)
app/src/main/res/drawable/: drawable_email_icon.xml  drawable_password_icon.xml  drawable_username_icon.xml  edit_text_signup.xml  linear_layout_rounded_corners.xml  rounded_border.xml  scaled_flow_icon.xml  scaled_maxtemp_icon.xml  scaled_temp_icon.xml  scaled_timer_icon.xml  scaled_warning_icon.xml  semi_opaque_box.xml  shower_timer_icon.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_create_preset.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_settings.xml  activity_shower_history.xml  activity_signup.xml  activity_statistics_home.xml  activity_welcome.xml  arc_gauge.xml  bar_chart.xml  header.xml  history_item.xml  line_chart.xml  preset_recommendation.xml  preset_swipeview.xml  shower.xml  shower_preset.xml  theme_picker.xml  theme_picker_item.xml
app/src/main/res/menu/: account_dropdown.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: DefaultValues.xml  colors.xml  sizing.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartshower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
