<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp">

    <include layout="@layout/header"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/home_header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_create_preset_preset_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/addpreset_name"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_preset_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addpreset_theme"
                android:textSize="@dimen/heading3"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <include layout="@layout/theme_picker"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addpreset_settings"
                android:textSize="@dimen/heading3"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_create_preset_preset_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/addpreset_temperature"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_preset_temperature"
                    android:labelFor="@+id/tv_cp_name"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_create_preset_preset_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/addpreset_flowrate"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_preset_flow"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginBottom="20dp"/>

            <Switch
                android:id="@+id/cp_switch_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addpreset_bool_timer"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout android:id="@+id/timerLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <NumberPicker
                    android:id="@+id/minute_picker"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginBottom="20dp"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addpreset_bool_templimit"
                android:id="@+id/sw_cp_temp_limit"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_create_preset_temperature_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="-20dp"
                android:hint="@string/addpreset_templimit"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_preset_temperature_limit"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_discard_preset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_red"
                android:padding="10dp"
                android:text="@string/discard_changes"
                android:textColor="@color/black"
                android:textColorHighlight="#F44336"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/btn_create_preset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/shower_blue300"
                android:padding="10dp"
                android:text="@string/create_preset"
                android:textColor="@color/black"
                android:textColorHighlight="#F44336"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>