<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="12dp"
    android:background="@color/white">

    <include layout="@layout/header"/>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_home_recommended2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recommended"
            android:textColor="#000000"
            android:textSize="@dimen/heading2"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sp_home_recommended"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp">

            <!--layout_weight=1 makes items show on opposite sides-->
            <TextView
                android:id="@+id/tv_home_userPresets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user_presets"
                android:textSize="@dimen/heading2"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="0dp" />

            <ImageView
                android:id="@+id/btn_home_add_preset"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:contentDescription="@string/add_preset"
                app:tint="@color/black"
                android:layout_gravity="bottom"
                android:src="@drawable/add_preset" />

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_home_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_main"
        android:layout_above="@id/bottom_menu"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/my_presets"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/my_presets_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_presets"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_presets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_home_viewStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:padding="10dp"
            android:text="@string/view_stats"
            android:textColor="@color/black"
            android:textColorHighlight="#F44336"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textSize="16sp"
            app:cornerRadius="16dp"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

</RelativeLayout>