<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="12dp">

    <include layout="@layout/header"/>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_home_recommended2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recommended"
            android:textColor="#000000"
            android:textSize="@dimen/heading2"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sp_home_recommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--layout_weight=1 makes items show on opposite sides-->
            <TextView
                android:id="@+id/tv_home_userPresets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user_presets"
                android:textSize="@dimen/heading2"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btn_home_manage_presets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/transparent"
                android:minWidth="80dp"
                android:minHeight="48dp"
                android:text="@string/manage_presets"
                android:textSize="@dimen/smallText"
                android:textColor="@color/black_300"
                android:translationX="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_home_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_main"
        android:layout_above="@id/bottom_menu"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_presets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_home_add_preset"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_preset"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="8dp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_home_viewStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D1D1D1"
            android:padding="10dp"
            android:text="@string/view_stats"
            android:textColor="@color/black"
            android:textColorHighlight="#F44336"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

</RelativeLayout>