<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp">

    <!-- MAIN PART -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/statistics_home_ll">

            <include layout="@layout/header"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/heading3"
                android:text="Today"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_stats_gauges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp" />

            <TextView
                android:id="@+id/tv_last_week"
                android:text="Last 7 days"
                android:textStyle="bold"
                android:textSize="@dimen/heading3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/statistics_home_week">

            </LinearLayout>

            <TextView
                android:id="@+id/tv_last_year"
                android:text="Last 12 months"
                android:textStyle="bold"
                android:textSize="@dimen/heading3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/statistics_home_year">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_goto_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:padding="10dp"
            android:text="@string/view_history"
            android:textColor="@color/black"
            android:textColorHighlight="#F44336"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textSize="16sp"
            app:cornerRadius="16dp"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>
</RelativeLayout>